# Zabbix
ZABBIX_POSTGRES_IMAGE_TAG=postgres:15
ZABBIX_SERVER_IMAGE_TAG=zabbix/zabbix-server-pgsql:6.4.6-ubuntu
ZABBIX_WEB_IMAGE_TAG=zabbix/zabbix-web-nginx-pgsql:6.4.6-ubuntu
ZABBIX_AGENT_IMAGE_TAG=zabbix/zabbix-agent2:6.4.6-ubuntu
ZABBIX_DB_NAME=zabbixdb
ZABBIX_DB_USER=zabbixdbuser
ZABBIX_DB_PASSWORD=zabbixdbpassword
ZABBIX_SERVER_HOSTNAME=127.0.0.1
ZABBIX_DASHBOARD_HOSTNAME=127.0.0.1
ZABBIX_CACHESIZE=1G

ZABBIX_TIMEZONE=America/New_York

# Backup
ZABBIX_BACKUP_INIT_SLEEP=30m
ZABBIX_BACKUP_INTERVAL=24h
ZABBIX_POSTGRES_BACKUP_PRUNE_DAYS=7
ZABBIX_POSTGRES_BACKUPS_PATH=/srv/zabbix-postgres/backups
ZABBIX_POSTGRES_BACKUP_NAME=zabbix-postgres-backup